{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# example of making a new data frame using two other data frames information\
\
df <- table(seurat1$ccAF, seurat1$seurat_clusters)\
totals <- colSums(df)\
data.frame(totals)\
newdf <- rbind(df, totals)\
\
df_2 = matrix(ncol=9, nrow=7)\
for(i in c(1:9))\{\
  print(i)\
  for(n in c(1:7)) \{\
    df_2[n,i] = newdf[n,i]/newdf[8, i]\
    \}\
  \}\
\
colnames(df_2) = colnames(df)\
rownames(df_2) = rownames(df)}